<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Success</title>
    <style>
        .verification-email-container {
            margin-bottom: 5%;
        }

        .verification-email-inner {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #verification-title {
            font-size: 100px;
            font-weight: 300;
            font-family: 'Futura', sans-serif;
        }
        #verification-subtitle {
            font-size: 70px;
            font-weight: 200;
            color: gray;
            font-family: 'Futura', sans-serif;
        }
        #success {
            font-size: 120px;
            font-weight: 800;
            color: orange;
            font-family: 'Futura', sans-serif;
        }
        #come-back {
            font-size: 30px;
            font-weight: 500;
            color: lightgray;
            font-family: 'Futura', sans-serif;
        }
    </style>
</head>

<body>
    <div class='verification-email-container'>
        <br><br><br>
        <div class='verification-email-inner'>
            <span id='verification-title'>VERIFICATION COMPLETED!</span>
        </div>
        <br><br>
        <div class='verification-email-inner'>
            <span id='success'>SUCCESS</span>
        </div>
        <br><br><br><br>
        <div class='verification-email-inner'>
            <span id='verification-subtitle'>You can close this window and come back to our site</span>
        </div>
        <br><br><br>
        <div class='verification-email-inner'>
            <span id="come-back">Thanks for choosing us!</span>
        </div>
    </div>
</body>
</html>